
Clue Program Flow Diagram

 -1.-------------.
   | CLA Handler |
   `-------------|-------------------.
                 |                   |
      if sandbox mode enabled and    |
     no source code files provided   |
                 |                   |
                 v                   |
  0.-------------.         when source code files
.->| Input       |              are provided
|  `-------------|                   |
|                |                   |
|                v                   |
| 1.-------------.<------------------'
|  | Lexer       |
|  `-------------|
|                |
|                v
| 2.-------------.
|  | Parser      |
|  `-------------|
|                |
|                v
| 3.-------------.
|  | Typing      |
|  `-------------|
|                |
|                v










